# AspNetCoreSample

./: README.md
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.BLL/: AnimalBLL.cs  PersonBLL.cs  UserBLL.cs  WebApi.BLL.csproj
WebApi/WebApi.BLL.Infra/: IAnimalBLL.cs  IPersonBLL.cs  IUserBLL.cs  WebApi.BLL.Infra.csproj
WebApi/WebApi.DAL/: WebApi.DAL.csproj  WebApiDbContext.cs
WebApi/WebApi.DAL.Infra/: IWebApiDbContext.cs  WebApi.DAL.Infra.csproj
WebApi/WebApi.DAL.Infra/Repositories/: IAnimalRepository.cs  IPersonRepository.cs
WebApi/WebApi.DAL/Repositories/: AnimalRepository.cs  PersonRepository.cs  RepositoryBase.cs
WebApi/WebApi.Entities/: Animal.cs  Person.cs  User.cs
WebApi/WebApi/Controllers/: AnimalController.cs  ApiBaseController.cs  PersonController.cs
WebApi/WebApi/UoWs/: AnimalUoW.cs  PersonUoW.cs  UoWBase.cs
