<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.BLL.Infra\WebApi.BLL.Infra.csproj" />
    <ProjectReference Include="..\WebApi.BLL\WebApi.BLL.csproj" />
    <ProjectReference Include="..\WebApi.DAL.Infra\WebApi.DAL.Infra.csproj" />
    <ProjectReference Include="..\WebApi.DAL\WebApi.DAL.csproj" />
    <ProjectReference Include="..\WebApi.Entities\WebApi.Entities.csproj" />
  </ItemGroup>

</Project>
