<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.DAL.Infra\WebApi.DAL.Infra.csproj" />
    <ProjectReference Include="..\WebApi.Entities\WebApi.Entities.csproj" />
  </ItemGroup>

</Project>
